{
    "name": "venkatesh_personal_website",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Bobby",
    "contributors": [],
    "dependencies": {}
}
